<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Description" content="Strona labolatorium 3, PAI" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<title>Rafał Robak, Kacper Płusa 3ID13A</title>

</head>

<body class="body-img">
	<header>
		<h1>Rafał Robak Kacper Płusa</h1>
		<h2>PAI 1 LAB 3 3ID13A 30.11.2020</h2>
	</header>
	<section>
		<div id="topmenu">
			<ul case="up">
				<li><a href="https://www.wp.pl/" target="blank">Wp.pl</a></li>
				<li><a href="https://poczta.interia.pl/logowanie/" target="blank">Skrzynka mailowa</a></li>
				
			</ul>
		</div>
	</section>
	<section>
		<div id="menu">
			<h4>MENU</h4>
			<ul case="low">
                <li><a href="../strona1.html">Strona główna</a></li>
				<li><a href="../strona2.html">Podstrona</a></li>
				<li><a href="http://plany.tu.kielce.pl" target="blank">Plan</a></li>
				<li><a href="../strona3.html"> Formularz</a></li>
			</ul>
		</div>
	</section>
	<section>
		<div id="body">
			<p word="black and yellow">Politechnika Świętokrzyska <small>(first child)</small></p>
			<p word="blacku">Politechnika Świętokrzyska, PŚk – polska publiczna uczelnia techniczna z siedzibą w Kielcach, założona w
				1965. (non first child)</p>
				<small>Testowanie selektora E+F</small>
			<p>Powstała jako Kielecko-Radomska Wieczorowa Szkoła Inżynierska. W 1967 została przekształcona w
				Kielecko-Radomską Wyższą Szkołę Inżynierską, a w 1974 – po uzyskaniu w 1972 uprawnień do nadawania
				stopnia naukowego doktora nauk technicznych w zakresie budowy i eksploatacji maszyn – w Politechnikę
				Świętokrzyską. 1978 wydzielono z niej Wyższą Szkołę Inżynierską w Radomiu. W XXI wieku zostały
				zmodernizowane budynki dydaktyczne i hale laboratoryjne PŚk, a do użytku oddano m.in. główną aulę
				wykładową (2010) oraz budynek Energis (2012) dla powstałego wówczas Wydziału Inżynierii Środowiska,
				Geomatyki i Energetyki. Uczelnia posiadała na przestrzeni lat zamiejscowe ośrodki kształcenia w
				wybranych miastach województwa świętokrzyskiego. W 2016 PŚk utworzyła w Sandomierzu Ośrodek Architektury
				i Humanistyki.
				W strukturze organizacyjnej Politechniki Świętokrzyskiej znajduje się pięć wydziałów: Budownictwa i
				Architektury; Elektrotechniki, Automatyki i Informatyki; Inżynierii Środowiska, Geomatyki i Energetyki;
				Mechatroniki i Budowy Maszyn oraz Zarządzania i Modelowania Komputerowego. Jednostką WMiBM jest
				utworzone w 1996 w porozumieniu z Polską Akademią Nauk Centrum Laserowych Technologii Metali im. Henryka
				Frąckiewicza.</p>
	</section>

</section>

<footer>Stopka testowa <span>Testowanie span</span></footer>
</body>

</html>