<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Description" content="Strona labolatorium 3, PAI" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<title>Rafał Robak, Kacper Płusa 3ID13A</title>

</head>

<body class="body-img">
	<header>
		<h1>Rafał Robak Kacper Płusa</h1>
		<h2>PAI 1 LAB 3 3ID13A 30.11.2020</h2>
    </header>
    <section>
		<div id="menu">
			<h4>MENU</h4>
			<ul case="low">
                <li><a href="../strona1.html">Strona główna</a></li>
				<li><a href="../strona2.html">Podstrona</a></li>
				<li><a href="http://plany.tu.kielce.pl" target="blank">Plan</a></li>
				<li><a href="../strona3.html"> Formularz</a></li>
			</ul>
		</div>
	</section>
	<section>
        <div id="body">
        <h3>Nasza podstrona testowa</h3>

    </div>
    </section>

	<footer>Stopka testowa <span>Testowanie span</span></footer>
</body>

</html>