<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Description" content="Strona labolatorium 3, PAI" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<title>Rafał Robak, Kacper Płusa 3ID13A</title>

</head>

<body class="body-img">
	<header>
		<h1>Rafał Robak Kacper Płusa</h1>
		<h2>PAI 1 LAB 3 3ID13A 30.11.2020</h2>
    </header>
    <section>
		<div id="menu">
			<h4>MENU</h4>
			<ul case="low">
                <li><a href="../strona1.html">Strona główna</a></li>
				<li><a href="../strona2.html">Podstrona</a></li>
				<li><a href="http://plany.tu.kielce.pl" target="blank">Plan</a></li>
				<li><a href="../strona3.html"> Formularz</a></li>
			</ul>
		</div>
	</section>
	<section>
        <div id="body">
        <h5>Formularz</h5>
        <form action="formularz.php" method="POST" enctype="multipart/form-data">
            <label for="name">Imię:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="surname">Nazwisko:</label><br>
            <input type="text" id="surname" name="surname"><br><br>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Mężczyzna</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Kobieta</label><br><br>
            <label for="dateOfBirth">Data urodzenia</label>
            <div>
                <select name="day" id="day">
                    <option value="">Dzień</option>
                    <option value="">---</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select name="month" id="month">
                    <option value="">Miesiąc</option>
                    <option value="">---</option>
                    <option value="01">Styczeń</option>
                    <option value="02">Luty</option>
                    <option value="03">Marzec</option>
                    <option value="04">Kwiecień</option>
                    <option value="05">Maj</option>
                    <option value="06">Czerwiec</option>
                    <option value="07">Lipiec</option>
                    <option value="08">Sierpień</option>
                    <option value="09">Wrzesień</option>
                    <option value="10">Październik</option>
                    <option value="11">Listopad</option>
                    <option value="12">Grudzień</option>
                </select>
                <select name="year" id="year">
                    <option value="">Rok</option>
                    <option value="">---</option>
                    <option value="2012">2020</option>
                    <option value="2012">2019</option>
                    <option value="2012">2018</option>
                    <option value="2012">2017</option>
                    <option value="2012">2016</option>
                    <option value="2012">2015</option>
                    <option value="2012">2014</option>
                    <option value="2012">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                    <option value="1929">1929</option>
                    <option value="1928">1928</option>
                    <option value="1927">1927</option>
                    <option value="1926">1926</option>
                    <option value="1925">1925</option>
                    <option value="1924">1924</option>
                    <option value="1923">1923</option>
                    <option value="1922">1922</option>
                    <option value="1921">1921</option>
                    <option value="1920">1920</option>
                </select>
            </div><br>
            <input type="checkbox" id="newsletter" name="newsletter" value="Newsletter">
            <label for="newsletter"> Subskrybuję newsletter e-mail z ofertami oraz informacjami na temat tytułów
                XYZ. Subskrypcję mogę anulować w dowolnym momencie.</label><br>
            <input type="checkbox" id="statue" name="statue" value="Statue">
            <label for="statue">Akceptuję Warunki użytkowania, Warunki sprzedaży oraz Politykę prywatności
                firmy XYZ.</label><br><br>

            <input list="country" name="country" placeholder="Kraj">
            <datalist id="country">
                <option value="Kraj">Kraj</option>
                <option value="">---</option>
                <option value="Polska">Polska</option>
                <option value="Niemcy">Niemcy</option>
                <option value="Wielka Brytania">Wielka Brytania</option>
                <option value="Stany Zjednoczone">Stany Zjednoczone</option>
                <option value="Belgia">Belgia</option>
                <option value="Chiny">Chiny</option>
            </datalist>
            <br>
            <input type="submit" value="Potwierdź">
        </form>
    </div>
    </section>

	<footer>Stopka testowa <span>Testowanie span</span></footer>
</body>

</html>