header {
    margin: 10px auto;
    width: 456px;
    height: auto;
    background: inherit;
    overflow:hidden;
    
}
#topmenu{
    text-align: center;
    width: auto;
    height: auto;
    border:2px double black;
    background: transparent;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: visible;
    display: block;
    position: static;
}

#menu{ width: 120px; 
    height: 800px; 
    float: left; 
    border:5px double black;
    text-align: center;
    color: white;
    background: green;
    background-color: rgba(0, 0, 0, 0.836);
    line-height: 1cm;
}
#topmenu ul[case="up"]{
    text-transform: uppercase;
}
#menu ul[case="low"]{
    text-transform: lowercase;
}
    
a:link {
     color: rgb(226, 226, 140);
}

a:visited {
    color: white;
}
ul {
    list-style-type: none;
    margin: 10px auto;
    padding: 0;
}
li{
    display: inline;
}
a {
    padding: 8px;
    background-color: #911933;
}
a:hover
{
    background-color: #c25169;
}
a:active
{
    background-color: #e6a6b4;
}

#body {
    width: 100%;
    height: 850px;
    background-color: rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
    word-spacing: 3px;
}
#body::before{
    content: "Ciało strony";
}
#body::after{
    content: "Koniec";
    color: white;
}
div > p{
    font-size: 18px;
}
p+small {
background: antiquewhite;
color: rgb(255, 0, 98);
}
p{
    color: white;
}
p:first-child
{
    background-color: none;
    font-size: 30px;
}
p::first-letter
{
    font-size: 40px;
    font-weight: bold;
}
p::first-line
{
    text-shadow: 2px 2px black;
}
#body p[word~="black"]{
    background: #c25169;
}
.body-img{
    position: relative;
    background-size: cover;
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.836);
}
footer{
    min-height: 10px;
    max-height: 100px;
    min-width: 300px;
    max-width: 100%;
    text-align: center;   
    background: inherit;
}
span{
    color: deeppink;
    white-space: pre-wrap;
}
form
{
    color: white;
}
input:active, input:focus{
    background: yellowgreen;
}